server {
    client_max_body_size 20M;

    server_name skytrak2.completed.delivery

    real_ip_header X-Real-IP;
    real_ip_recursive on;
    listen 443 ssl ;
    listen [::]:443 ssl ;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:8081;
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:3000;
    }

    ssl_certificate /opt/bitnami/nginx/conf/server.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/server.key;
}

server {
    client_max_body_size 20M;

    server_name skytrak2.completed.delivery

    real_ip_header X-Real-IP;
    real_ip_recursive on;

    if ($host = skytrak2.completed.delivery) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404;
}
